# spring-security-test

./: README.md  pom.xml
src/main/java/com/kuznetsova/web/controller/: LoginController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
